{
  "expo": {
    "name": "expo_v32 by Tee",
    "slug": "expo_v32",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "freedomzzzii",
            "project": "expo_v32",
            "authToken": "d962819ca4f9417aa39c736a3673c0bc2eaf6ad6c1684ef0837ebc4216641c2e"
          }
        }
      ]
    }
  }
}